<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3438608661" file="\\192.168.60.215\d\MATLAB\SudhirOnD\TMIAttendance\TMIAttend.prj" location="\\192.168.60.215\d\MATLAB\SudhirOnD\TMIAttendance" name="TMIAttend" preferred-package-location="\\192.168.60.215\d\MATLAB\SudhirOnD\TMIAttendance\TMIAttend\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>TMIAttend</param.appname>
    <param.icon>${PROJECT_ROOT}\TMIAttend_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TMIAttend_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TMIAttend_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TMIAttend_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TMIAttend_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Sudhir Sasane</param.authnamewatermark>
    <param.email>srsasane@gmail.com</param.email>
    <param.company>TMI</param.company>
    <param.summary>Attendance software</param.summary>
    <param.description />
    <param.screenshot>\\192.168.60.215\d\MATLAB\SudhirOnD\Downloads\TMISAT-2016.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\TMI\TMIAttend\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TMIAttend\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TMIAttend\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TMIAttend\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\TMIAttend\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\TMIAttend\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TMIAttend.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\TMIAttend.fig</file>
      <file>${PROJECT_ROOT}\TMIAttend.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TMIAttend\for_testing" name="splash.png" optional="false">\\192.168.60.215\d\MATLAB\SudhirOnD\TMIAttendance\TMIAttend\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TMIAttend\for_testing" name="TMIAttend.exe" optional="false">\\192.168.60.215\d\MATLAB\SudhirOnD\TMIAttendance\TMIAttend\for_testing\TMIAttend.exe</file>
      <file location="${PROJECT_ROOT}\TMIAttend\for_testing" name="readme.txt" optional="true">\\192.168.60.215\d\MATLAB\SudhirOnD\TMIAttendance\TMIAttend\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>